APP_VERSION=1.0
APP_DEBUG=true

FLASK_NAME=Learn DeepFace with Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=8000

DEEPFACE_DB_PATH=sample/
DEEPFACE_MODEL=Facenet
DEEPFACE_BACKEND=fastmtcnn
DEEPFACE_DISTANCE_METRIC=euclidean_l2
DEEPFACE_ANTI_SPOOFING=True
DEEPFACE_ENFORCE_DETECTION=False
DEEPFACE_SILENT=True